server.port=${PORT:8019}

spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://us-cdbr-east-02.cleardb.com/heroku_db8a28172b77358?reconnect=true
spring.datasource.username=b0ad98e9ea47cf
spring.datasource.password=b42da7c8

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update

#MySql Dialect(InnoDB, MySQL5Dialect)
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect







